{
  "name": "mantine-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "vitest --ui",
    "test:cov": "vitest run --coverage",
    "commit": "git add -A && cz",
    "prepare": "husky install",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --write './src/**/*.{ts,tsx,css,scss,json}' --config ./.prettierrc",
    "check-format": "prettier --check './src/**/*.{ts,tsx,css,scss,json}' --config ./.prettierrc",
    "deploy:uat": "aws s3 sync dist s3://do-kyc-update --profile do-kyc-uat --region ap-southeast-1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^7.2.2",
    "@mantine/core": "^7.2.2",
    "@mantine/dates": "^7.2.2",
    "@mantine/dropzone": "^7.2.2",
    "@mantine/form": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@mantine/modals": "^7.2.2",
    "@mantine/notifications": "^7.2.2",
    "@tabler/icons": "^1.119.0",
    "@tanstack/react-query": "^4.22.4",
    "@tanstack/react-query-devtools": "^4.22.4",
    "@tanstack/react-table": "^8.7.6",
    "axios": "^1.2.3",
    "dayjs": "^1.11.7",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "fslightbox-react": "^1.7.6",
    "i18next": "^22.4.9",
    "js-cookie": "^3.0.1",
    "lodash-es": "^4.17.21",
    "lottie-react": "^2.4.0",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-router-dom": "^6.7.0",
    "zod": "^3.20.2",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.24.0",
    "@types/fslightbox-react": "^1.7.5",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/ui": "^0.27.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emojii-conventional-changelog": "^0.0.0-semantically-released.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss-preset-mantine": "^1.11.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5",
    "vite": "^4.0.0",
    "vitest": "^0.27.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
